inpaint.yml (before)
# =========================== Basic Settings ===========================
# machine info
num_gpus_per_job: 2  # number of gpus each job need
num_cpus_per_job: 1  # number of gpus each job need
num_hosts_per_job: 1
memory_per_job: 32  # number of gpus each job need
gpu_type: 'nvidia-tesla-p100'

# parameters
name: places2_gated_conv_v100  # any name
model_restore: 'logs/full_model_celeba_hq_256'  # logs/places2_gated_conv
dataset: 'celebahq'  # 'tmnist', 'dtd', 'places2', 'celeba', 'imagenet', 'cityscapes'
random_crop: False  # Set to false when dataset is 'celebahq', meaning only resize the images to img_shapes, instead of crop img_shapes from a larger raw image. This is useful when you train on images with different resolutions like places2. In these cases, please set random_crop to true.
val: False  # true if you want to view validation results in tensorboard
log_dir: logs/full_model_celeba_hq_256

gan: 'sngan'
gan_loss_alpha: 1
gan_with_mask: True
discounted_mask: True
random_seed: False
padding: 'SAME'

# training
train_spe: 4000
max_iters: 100000000
viz_max_out: 10
val_psteps: 2000

# data
data_flist:
  # https://github.com/jiahuiyu/progressive_growing_of_gans_tf
  celebahq: [
    'data_flist/train_shuffled.flist',
    'data_flist/validation_shuffled.flist'
  ]

static_view_size: 30
img_shapes: [256, 256, 3]
height: 128
width: 128
max_delta_height: 32
max_delta_width: 32
batch_size: 16
vertical_margin: 0
horizontal_margin: 0

# loss
ae_loss: True
l1_loss: True
l1_loss_alpha: 1.

# to tune
guided: False
edge_threshold: 0.6

inpaint.yml (after)
# =========================== Basic Settings ===========================
# machine info
num_gpus_per_job: 2  # number of gpus each job need
num_cpus_per_job: 1  # number of gpus each job need
num_hosts_per_job: 1
memory_per_job: 32  # number of gpus each job need
gpu_type: 'nvidia-geforce-920m'

# parameters
name: teeth_inpaint  # any name
model_restore: 'logs/'  # logs/places2_gated_conv
dataset: 'teeth'  # 'tmnist', 'dtd', 'places2', 'celeba', 'imagenet', 'cityscapes'
random_crop: False  # Set to false when dataset is 'celebahq', meaning only resize the images to img_shapes, instead of crop img_shapes from a larger raw image. This is useful when you train on images with different resolutions like places2. In these cases, please set random_crop to true.
val: False  # true if you want to view validation results in tensorboard
log_dir: logs/

gan: 'sngan'
gan_loss_alpha: 1
gan_with_mask: True
discounted_mask: True
random_seed: False
padding: 'SAME'

# training
train_spe: 4000
max_iters: 10000
viz_max_out: 10
val_psteps: 2000

# data
data_flist:
  # https://github.com/jiahuiyu/progressive_growing_of_gans_tf
  celebahq: [
    'data_flist/train_shuffled.flist',
    'data_flist/validation_shuffled.flist'
  ]

static_view_size: 30
img_shapes: [256, 256, 3]
height: 128
width: 128
max_delta_height: 32
max_delta_width: 32
batch_size: 16
vertical_margin: 0
horizontal_margin: 0

# loss
ae_loss: True
l1_loss: True
l1_loss_alpha: 1.

# to tune
guided: False
edge_threshold: 0.6

inpaint.yml (diff)
@@ -4,15 +4,15 @@ num_gpus_per_job: 2  # number of gpus each job need
 num_cpus_per_job: 1  # number of gpus each job need
 num_hosts_per_job: 1
 memory_per_job: 32  # number of gpus each job need
-gpu_type: 'nvidia-tesla-p100'
+gpu_type: 'nvidia-geforce-920m'
 
 # parameters
-name: places2_gated_conv_v100  # any name
-model_restore: 'logs/full_model_celeba_hq_256'  # logs/places2_gated_conv
-dataset: 'celebahq'  # 'tmnist', 'dtd', 'places2', 'celeba', 'imagenet', 'cityscapes'
+name: teeth_inpaint  # any name
+model_restore: 'logs/'  # logs/places2_gated_conv
+dataset: 'teeth'  # 'tmnist', 'dtd', 'places2', 'celeba', 'imagenet', 'cityscapes'
 random_crop: False  # Set to false when dataset is 'celebahq', meaning only resize the images to img_shapes, instead of crop img_shapes from a larger raw image. This is useful when you train on images with different resolutions like places2. In these cases, please set random_crop to true.
 val: False  # true if you want to view validation results in tensorboard
-log_dir: logs/full_model_celeba_hq_256
+log_dir: logs/
 
 gan: 'sngan'
 gan_loss_alpha: 1
@@ -23,7 +23,7 @@ padding: 'SAME'
 
 # training
 train_spe: 4000
-max_iters: 100000000
+max_iters: 10000
 viz_max_out: 10
 val_psteps: 2000
